<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplayerQuizMenu"
    android:background="@drawable/background">

    <android.support.v7.widget.CardView
        android:layout_width="324dp"
        android:layout_height="350dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/space20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButtonPreviousAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/space10dp"
                        android:rotation="180"
                        android:src="@drawable/navigate" />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:id="@+id/textViewAmount"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Amount"/>

                    <ImageView
                        android:id="@+id/imageButtonNextAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/space10dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="@dimen/space20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButtonPreviousSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/space10dp"
                        android:rotation="180"
                        android:src="@drawable/navigate" />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:id="@+id/textViewSubject"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Subject"/>

                    <ImageView
                        android:id="@+id/imageButtonNextSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/space10dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/leave_room"
            android:layout_margin="@dimen/space16dp"
            android:layout_gravity="bottom|end"
            android:textColor="@color/colorRed"
            android:text="Leave Room"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>