<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space10dp">

    <LinearLayout
        android:layout_marginBottom="@dimen/space10dp"
        android:layout_marginTop="@dimen/space10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:padding="@dimen/space10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policies_icon"
            android:src="@drawable/ic_about"/>

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/policies_label"
            android:layout_marginStart="@dimen/space10dp"
            android:text="Policies Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10dp"
            style="@style/SmallTitleText"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>